{
  "name": "interlab",
  "version": "1.0.0",
  "private": true,
  "description": "interlab",
  "author": "anthow",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@mdx-js/react": "^2.1.5",
    "gatsby": "^5.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-postcss": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-source-contentful": "^8.2.0",
    "gatsby-source-datocms": "^4.0.5",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-remark": "^6.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "npm": "^9.1.2",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
